# CodeExam

./: .gitignore  README.md  pom.xml  report.md
docs/: ARCHITECTURE.md
src/main/java/com/atguigu/exam/: AdminWebApplication.java
src/main/java/com/atguigu/exam/annotation/: OperationLog.java  RequireRole.java
src/main/java/com/atguigu/exam/aspect/: OperationLogAspect.java  PermissionAspect.java
src/main/java/com/atguigu/exam/common/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  Result.java
src/main/java/com/atguigu/exam/config/: AsyncConfig.java  Knife4jConfiguration.java  LoginInterceptor.java  MinioConfiguration.java  MybatisPlusConfiguration.java  QuestionBloomFilterInit.java  RedisConfiguration.java  RedissonConfig.java  SecurityConfig.java  WebClientConfiguration.java  WebMvcConfig.java
src/main/java/com/atguigu/exam/config/properties/: KimiApiProperties.java  MinioProperties.java
src/main/java/com/atguigu/exam/context/: CurrentUser.java  UserContext.java
src/main/java/com/atguigu/exam/controller/: BannerController.java  CategoryController.java  ExamController.java  ExamRecordController.java  PaperController.java  QuestionBatchController.java  QuestionController.java  UserController.java
src/main/java/com/atguigu/exam/entity/: AnswerRecord.java  Banner.java  BaseEntity.java  ExamRecord.java  ExamStatus.java  Question.java  User.java
src/main/java/com/atguigu/exam/event/: ExamGradedEvent.java
src/main/java/com/atguigu/exam/mapper/: AnswerRecordMapper.java  PaperMapper.java  QuestionChoiceMapper.java  QuestionMapper.java
src/main/java/com/atguigu/exam/service/: AsyncGradingService.java  CategoryService.java  ExamService.java  FileUploadService.java  KimiAiService.java  KimiGradingService.java  PaperQuestionService.java  PaperService.java  QuestionScoreAsyncService.java  QuestionService.java  UserService.java
src/main/java/com/atguigu/exam/service/impl/: CategoryServiceImpl.java  ExamServiceImpl.java  FileUploadServiceImpl.java  KimiAiServiceImpl.java  KimiGradingServiceImpl.java  PaperQuestionServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java  VideoCategoryServiceImpl.java  VideoServiceImpl.java
src/main/java/com/atguigu/exam/utils/: ExcelUtil.java  JsonSchemaValidator.java  JwtUtil.java  PasswordUtil.java
src/main/java/com/atguigu/exam/vo/: AiGenerateRequestVo.java  ChangePasswordVo.java  GradingResult.java  LoginRequestVo.java  LoginResponseVo.java  RegisterRequestVo.java  StartExamVo.java  UpdateProfileVo.java
src/main/resources/: application-local.yml.example  application.yml
src/main/resources/mapper/: QuestionMapper.xml
src/main/resources/schema/: ai-question-schema.json
